{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f38\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f39\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset238\fprq2 Arial CE{\*\falt arial};}{\f52\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt arial};}{\f54\fswiss\fcharset161\fprq2 Arial Greek{\*\falt arial};}{\f55\fswiss\fcharset162\fprq2 Arial Tur{\*\falt arial};}
{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt arial};}{\f57\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt arial};}{\f58\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt arial};}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt arial};}
{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f153\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f151\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f152\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f154\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f155\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f158\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f401\fswiss\fcharset238\fprq2 Tahoma CE;}{\f402\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f404\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f405\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f406\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f407\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f411\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f412\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f414\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f415\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f418\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f433\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f431\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f432\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f434\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f435\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f438\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb360\sa240\keepn\nowidctlpar
\tx1440\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs32\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 
\brdrb\brdrs\brdrw20\brsp20\brdrcf1 \tx1080\tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\fs24\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi-432\li720\ri0\sb120\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \tx720\tqr\tx9072\nooverflow\faroman\outlinelevel2\rin0\lin720\rtlgutter\itap0 \b\fs28\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\ql \fi-144\li864\ri0\sb120\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \tx864\tqr\tx9072\nooverflow\faroman\outlinelevel3\rin0\lin864\rtlgutter\itap0 
\b\fs24\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-432\li1008\ri0\sa120\keepn\nowidctlpar\tx1008\nooverflow\faroman\outlinelevel4\rin0\lin1008\itap0 
\b\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-432\li1152\ri0\sb240\sa60\nowidctlpar\tx1152\nooverflow\faroman\outlinelevel5\rin0\lin1152\itap0 
\i\fs22\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-288\li1296\ri0\sb240\sa60\nowidctlpar\tx1296\nooverflow\faroman\outlinelevel6\rin0\lin1296\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-432\li1440\ri0\sb240\sa60\nowidctlpar\tx1440\nooverflow\faroman\outlinelevel7\rin0\lin1440\itap0 
\i\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-144\li1584\ri0\sb240\sa60\nowidctlpar\tx1584\nooverflow\faroman\outlinelevel8\rin0\lin1584\itap0 
\i\fs18\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs28\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\loch\f36\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\fs24\lang2057\langfe1033\loch\f36\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \fi-283\li283\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf1 \nooverflow\faroman\rin0\lin283\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Index;}{\s20\ql \fi-284\li284\ri0\sa120\nowidctlpar\tx284\nooverflow\faroman\rin0\lin284\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 List Bullet;}{\s21\ql \li284\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin284\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 List Continue;}{\s22\ql \fi-284\li284\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin284\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 List Number;}{\s23\ql \fi-284\li568\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin568\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 List Bullet 2;}{\s24\ql \li0\ri0\sb360\sa240\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs32\cf9\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 Category UID;}{\s25\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\cf13\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 Synonyms;}{\s26\ql \fi-284\li284\ri0\sa120\nowidctlpar\tx284\nooverflow\faroman\rin0\lin284\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon22 \snext26 List Manual;}{\s27\ql \fi-284\li568\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin568\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 List Number 2;}{\s28\ql \li566\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin566\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 List Continue 2;}{\s29\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\cf11\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext29 Definition Term;}{\s30\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\cf11\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon29 \snext30 Definition Definition;}{\s31\ql \fi-283\li283\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin283\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 Tip;}{\s32\ql \fi-283\li283\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin283\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon31 \snext32 Note;}{\s33\ql \fi-283\li283\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin283\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon32 \snext33 Important;}{\s34\ql \fi-284\li568\ri0\sa120\nowidctlpar\tx284\tx568\nooverflow\faroman\rin0\lin568\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon27 \snext34 List Manual 2;}{\s35\ql \li0\ri0\sa120\nowidctlpar\tqc\tx1984\tqr\tx3969\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext35 footer;}{\s36\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 Comment;}{\s37\ql \fi-283\li283\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf1 \nooverflow\faroman\rin0\lin283\itap0 
\fs20\lang2057\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Context;}{\*\cs38 \additive \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 RTF_Num 2 1;}{\*\cs39 \additive 
\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 3 1;}{\*\cs40 \additive \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 RTF_Num 4 1;}{\*\cs41 \additive \lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 5 1;}
{\*\cs42 \additive \fs16\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 7 1;}{\*\cs43 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 7 2;}{\*\cs44 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 7 3;}{\*\cs45 \additive \lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 7 4;}{\*\cs46 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 7 5;}{\*\cs47 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 7 6;}{\*\cs48 \additive 
\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 7 7;}{\*\cs49 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 7 8;}{\*\cs50 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 7 9;}{\*\cs51 \additive \fs16\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 8 1;}{\*\cs52 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 8 2;}{\*\cs53 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 8 3;}{\*\cs54 \additive 
\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 8 4;}{\*\cs55 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 8 5;}{\*\cs56 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 8 6;}{\*\cs57 \additive \lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 8 7;}{\*\cs58 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 8 8;}{\*\cs59 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 8 9;}{\*\cs60 \additive \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 
RTF_Num 9 1;}{\*\cs61 \additive \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 RTF_Num 9 2;}{\*\cs62 \additive \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 RTF_Num 9 3;}{\*\cs63 \additive \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 RTF_Num 9 4;}
{\*\cs64 \additive \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 RTF_Num 9 5;}{\*\cs65 \additive \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 RTF_Num 9 6;}{\*\cs66 \additive \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 RTF_Num 9 7;}{\*\cs67 
\additive \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 RTF_Num 9 8;}{\*\cs68 \additive \lang0\langfe1033\dbch\af0\langnp0\langfenp1033 RTF_Num 9 9;}{\*\cs69 \additive \fs16\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 10 1;}
{\*\cs70 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 10 2;}{\*\cs71 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 10 3;}{\*\cs72 \additive 
\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 10 4;}{\*\cs73 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 10 5;}{\*\cs74 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 10 6;}{\*\cs75 \additive \lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 10 7;}{\*\cs76 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 10 8;}{\*\cs77 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 10 9;}{\*\cs78 \additive 
\fs16\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 11 1;}{\*\cs79 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 11 2;}{\*\cs80 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 11 3;}{\*\cs81 \additive \lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 11 4;}{\*\cs82 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 11 5;}{\*\cs83 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 11 6;}{\*\cs84 \additive 
\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 11 7;}{\*\cs85 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 11 8;}{\*\cs86 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 11 9;}{\*\cs87 \additive \fs16\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 12 1;}{\*\cs88 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 12 2;}{\*\cs89 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 12 3;}{\*\cs90 \additive 
\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 12 4;}{\*\cs91 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 12 5;}{\*\cs92 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 12 6;}{\*\cs93 \additive \lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 12 7;}{\*\cs94 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 12 8;}{\*\cs95 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 12 9;}{\*\cs96 \additive 
\fs16\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 13 1;}{\*\cs97 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 13 2;}{\*\cs98 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 13 3;}{\*\cs99 \additive \lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 13 4;}{\*\cs100 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 13 5;}{\*\cs101 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 13 6;}{\*\cs102 \additive 
\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 13 7;}{\*\cs103 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 13 8;}{\*\cs104 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 13 9;}{\*\cs105 \additive \fs16\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 14 1;}{\*\cs106 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 14 2;}{\*\cs107 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 14 3;}{\*\cs108 \additive 
\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 14 4;}{\*\cs109 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 14 5;}{\*\cs110 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 14 6;}{\*\cs111 \additive \lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 14 7;}{\*\cs112 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 14 8;}{\*\cs113 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 14 9;}{\*\cs114 \additive 
\fs16\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 15 1;}{\*\cs115 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 15 2;}{\*\cs116 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 15 3;}{\*\cs117 \additive \lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 15 4;}{\*\cs118 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 15 5;}{\*\cs119 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 15 6;}{\*\cs120 \additive 
\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 15 7;}{\*\cs121 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 15 8;}{\*\cs122 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 15 9;}{\*\cs123 \additive \fs16\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 16 1;}{\*\cs124 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 16 2;}{\*\cs125 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 16 3;}{\*\cs126 \additive 
\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 16 4;}{\*\cs127 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 16 5;}{\*\cs128 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 16 6;}{\*\cs129 \additive \lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 16 7;}{\*\cs130 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 16 8;}{\*\cs131 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 16 9;}{\*\cs132 \additive 
\fs16\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 17 1;}{\*\cs133 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 17 2;}{\*\cs134 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 17 3;}{\*\cs135 \additive \lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 17 4;}{\*\cs136 \additive 
\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 17 5;}{\*\cs137 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 17 6;}{\*\cs138 \additive 
\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 17 7;}{\*\cs139 \additive \lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 RTF_Num 17 8;}{\*\cs140 \additive 
\lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 17 9;}{\*\cs141 \additive \lang0\langfe1033\loch\f38\hich\af38\dbch\af0\langnp0\langfenp1033 RTF_Num 18 1;}{\*\cs142 \additive 
\lang0\langfe1033\loch\f38\hich\af38\dbch\af0\langnp0\langfenp1033 RTF_Num 19 1;}{\*\cs143 \additive \lang0\langfe1033\loch\f10\hich\af10\dbch\af0\langnp0\langfenp1033 RTF_Num 20 1;}{\*\cs144 \additive 
\lang0\langfe1033\loch\f3\hich\af3\dbch\af0\langnp0\langfenp1033 RTF_Num 21 1;}{\*\cs145 \additive \up6\lang0\langfe1033\dbch\af0\langnp0\langfenp1033 \sbasedon10 \ssemihidden endnote reference;}{\*\cs146 \additive 
\b\fs20\lang0\langfe1033\loch\f2\hich\af2\dbch\af0\langnp0\langfenp1033 \sbasedon10 Key Name;}{\*\cs147 \additive \b\fs20\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 App Text;}{\*\cs148 \additive 
\scaps\fs20\cf13\lang0\langfe1033\loch\f37\hich\af37\dbch\af0\langnp0\langfenp1033 \sbasedon10 Graphic Link;}{\*\cs149 \additive \i\fs20\lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 Context Comment;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-898580986\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listname ;}\listid-125}{\list\listtemplateid760644830\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-120}{\list\listtemplateid212091904\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-283\li283\lin283 
}{\listname RTF_Num 21;}\listid1}{\list\listtemplateid2\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4026 ?;}{\levelnumbers;}\f10 \fi-283\li283\lin283 }{\listname 
RTF_Num 20;}\listid2}{\list\listtemplateid3\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3991 ?;}{\levelnumbers;}\f38 \fi-283\li283\lin283 }{\listname 
RTF_Num 19;}\listid3}{\list\listtemplateid4\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3934 ?;}{\levelnumbers;}\f38 \fi-283\li283\lin283 }{\listname 
RTF_Num 18;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16 \fi-283\li283\lin283 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }{\listname RTF_Num 16;}\listid5}{\list\listtemplateid6{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16 \fi-283\li283\lin283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }
{\listname RTF_Num 15;}\listid6}{\list\listtemplateid7{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16 \fi-283\li283\lin283 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }{\listname RTF_Num 14;}\listid7}{\list\listtemplateid8{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16 \fi-283\li283\lin283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }
{\listname RTF_Num 13;}\listid8}{\list\listtemplateid9{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16 \fi-283\li283\lin283 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }{\listname RTF_Num 12;}\listid9}{\list\listtemplateid10{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16 \fi-283\li283\lin283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }
{\listname RTF_Num 11;}\listid10}{\list\listtemplateid11{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16 \fi-283\li283\lin283 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }{\listname RTF_Num 10;}\listid11}{\list\listtemplateid12{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16 \fi-283\li283\lin283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 
\fi-360\li6480\lin6480 }{\listname RTF_Num 8;}\listid12}{\list\listtemplateid13{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16 
\fi-283\li283\lin283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }{\listname RTF_Num 7;}\listid13}{\list\listtemplateid-1509798742{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid540287207}{\list\listtemplateid-1678717396\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1193689093}{\list\listtemplateid-1196134166\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1248271830}{\list\listtemplateid2112255522\listhybrid{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1302536421}{\list\listtemplateid-29557646\listhybrid{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1385788512}{\list\listtemplateid-1714631566{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1478498980}{\list\listtemplateid839676126\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1796673415}}{\*\listoverridetable{\listoverride\listid-119
\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid1796673415\listoverridecount0\ls4}{\listoverride\listid1385788512\listoverridecount0\ls5}
{\listoverride\listid1302536421\listoverridecount0\ls6}{\listoverride\listid1193689093\listoverridecount0\ls7}{\listoverride\listid1248271830\listoverridecount0\ls8}{\listoverride\listid540287207\listoverridecount0\ls9}{\listoverride\listid1478498980
\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp2\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb75\sa0}}{\*\rsidtbl \rsid7164\rsid604234\rsid732671\rsid987532\rsid1077258\rsid1250205\rsid1262838\rsid1394398\rsid1398978\rsid1467614\rsid1523247
\rsid1577680\rsid1580717\rsid1589817\rsid1912211\rsid1916592\rsid1977769\rsid2192648\rsid2193073\rsid2255614\rsid2440305\rsid2651777\rsid3038888\rsid3418446\rsid3542067\rsid3670511\rsid3742952\rsid3815904\rsid3869398\rsid3883500\rsid4326696\rsid4551057
\rsid4859823\rsid5077498\rsid5140176\rsid5197375\rsid5209579\rsid5314733\rsid5321216\rsid5465559\rsid6035153\rsid6040393\rsid6322303\rsid6450962\rsid6624364\rsid6893575\rsid6961763\rsid7108415\rsid7212296\rsid7431838\rsid7438181\rsid7479739\rsid7562767
\rsid7607619\rsid7935093\rsid8204071\rsid8328760\rsid8340455\rsid8485329\rsid8612619\rsid8865652\rsid8989252\rsid9001665\rsid9010585\rsid9070632\rsid9188665\rsid9195623\rsid9517375\rsid9650856\rsid9834221\rsid9846917\rsid10028196\rsid10115738\rsid10189498
\rsid10499640\rsid10504543\rsid10514725\rsid10765846\rsid10825555\rsid11028866\rsid11107094\rsid11145371\rsid11221862\rsid11418310\rsid11536601\rsid11565019\rsid11693709\rsid11950726\rsid12284853\rsid12480919\rsid12794805\rsid12919837\rsid12931074
\rsid13003785\rsid13049214\rsid13333511\rsid13394722\rsid13453751\rsid13705239\rsid13967253\rsid14252797\rsid14253809\rsid14436861\rsid15225601\rsid15343745\rsid15350511\rsid15415007\rsid15416629\rsid15629830\rsid16189664\rsid16209704\rsid16336972
\rsid16409322\rsid16591352\rsid16596743\rsid16656268}{\info{\author Abdullah Al Jobayer}{\operator Jobayer}{\creatim\yr2008\mo1\dy1\hr13\min25}{\revtim\yr2009\mo7\dy17\hr21\min13}{\printim\yr2113\mo1\dy1}
{\version113}{\edmins262}{\nofpages2}{\nofwords312}{\nofchars1780}{\*\company BJIT Group}{\nofcharsws2088}{\vern24703}}\paperw11907\paperh16840\margl567\margr7371\margt567\margb950 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12284853 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid12284853 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid12284853 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid12284853 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid12284853 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\footer \pard\plain \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\fs24\lang1033\langfe1041\langnp1033\langfenp1041\insrsid12284853 \\}{\fs24\lang1033\langfe1041\langnp1033\langfenp1041\insrsid12284853 \hich\af1\dbch\af11\loch\f1 page\\* ARABIC}}{\fldrslt {
\fs24\lang1033\langfe1041\langnp1033\langfenp1041\insrsid12284853 \hich\af1\dbch\af11\loch\f1 3}}}{\fs24\lang1033\langfe1041\langnp1033\langfenp1041\insrsid12284853 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s36\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\lang2057\langfe1041\langfenp1041\insrsid12284853 \hich\af1\dbch\af11\loch\f1 Author: }{\lang2057\langfe1041\langfenp1041\insrsid12931074 \hich\af1\dbch\af11\loch\f1 
Jobayer}{\i0\fs24\lang1033\langfe1041\langnp1033\langfenp1041\insrsid12284853 
\par }{\insrsid12284853 \hich\af1\dbch\af11\loch\f1 Date}{\insrsid8340455 \hich\af1\dbch\af11\loch\f1 14}{\insrsid12284853 \hich\af1\dbch\af11\loch\f1 0}{\insrsid8340455 \hich\af1\dbch\af11\loch\f1 7}{\insrsid12284853 \hich\af1\dbch\af11\loch\f1 200}{
\insrsid1977769 \hich\af1\dbch\af11\loch\f1 9}{\insrsid12284853 \hich\af1\dbch\af11\loch\f1  
\par \hich\af1\dbch\af11\loch\f1 Version: 1.0
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\keepn\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs32\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid1077258\charrsid1077258 \hich\af1\dbch\af11\loch\f1 
S60DriveCleanser}{\insrsid5321216 \hich\af1\dbch\af11\loch\f1  }{\insrsid12284853 
\par }\pard\plain \s24\ql \li0\ri0\sb360\sa240\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6322303 \b\fs32\cf9\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid12284853 \hich\af1\dbch\af11\loch\f1 0x}{
\insrsid6040393 \hich\af1\dbch\af11\loch\f1 200}{\insrsid2193073 \hich\af1\dbch\af11\loch\f1 2}{\insrsid15415007 \hich\af1\dbch\af11\loch\f1 7916 }{\insrsid6961763\charrsid7607619 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw20\brsp20\brdrcf1 \brdrb\brdrs\brdrw20\brsp20\brdrcf1 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0\pararsid8328760 
\b\fs24\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid11418310 \hich\af1\dbch\af11\loch\f1 Configuration help}{\insrsid8328760\charrsid11418310 
\par }\pard\plain \s25\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8328760 \fs20\cf13\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid8328760 \hich\af1\dbch\af11\loch\f1 Synonyms for the topic

\par {\pntext\pard\plain\s37 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid10514725 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard\plain \s37\ql \fi-360\li360\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf1 \jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid8328760 \fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid10514725 
\hich\af1\dbch\af11\loch\f1 Configure}{\insrsid8328760 \hich\af1\dbch\af11\loch\f1  }{\cs149\i\lang1033\langfe1033\langnp1033\insrsid8328760 \hich\af1\dbch\af11\loch\f1 with a comment}{\insrsid8328760 
\par {\pntext\pard\plain\s19 \f3\fs20\lang2057\langfe1033\langnp2057\insrsid8328760 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp20\brdrcf1 \jclisttab\tx360{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid8328760 \fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid8328760 
\hich\af1\dbch\af11\loch\f1 This is an index entry
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 \fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 
To erase data permanently select one of the following options:
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\insrsid1589817 
\par }{\b\insrsid1589817 \hich\af1\dbch\af11\loch\f1 Partial clean:
\par }{\insrsid1589817 \hich\af1\dbch\af11\loch\f1 Purpose: This operation will clean all the garbage data from the selected drive. No previously delet\hich\af1\dbch\af11\loch\f1 ed data can be recovered from this drive using any drive recovery software.

\par }\pard \qj \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 Steps:
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid1589817 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360\nooverflow\faroman\ls7\rin0\lin360\itap0\pararsid11028866 {\insrsid1589817 
\hich\af1\dbch\af11\loch\f1 Select the drive to clean from the list using up/down arrow key.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 \hich\f1 Press \'93\loch\f1 \hich\f1 Options\'94\loch\f1  using select key
\par }\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid1589817 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 Or}{\insrsid1589817 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 Press centre/middle key.
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid1589817 \hich\af1\dbch\af11\loch\f1 2.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360\nooverflow\faroman\ls7\rin0\lin360\itap0\pararsid11028866 {\insrsid1589817 
\hich\af1\dbch\af11\loch\f1 \hich\f1 Select \'93\loch\f1 \hich\f1 Partial clean\'94\hich\af1\dbch\af11\loch\f1 \hich\f1 . A message will ask \'93\loch\f1 \hich\f1 Free space will be cleaned. Continue?\'94\loch\f1 \hich\f1 . Press \'93\loch\f1 \hich\f1 Yes
\'94\loch\f1 \hich\f1  button to continue. A message will show \'93\loch\f1 \hich\f1 During the operation Low/Full memory message may be shown. Please ignore it\'94\loch\f1 \hich\f1 . Press \'93\loch\f1 \hich\f1 OK\'94\loch\f1 
 to continue. And the operation will start.
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 N.B. - Yo\hich\af1\dbch\af11\loch\f1 \hich\f1 u can cancel any time the operation when it's processing using the \'93
\loch\f1 \hich\f1 Cancel\'94\loch\f1  button.
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\b\insrsid1589817 \hich\af1\dbch\af11\loch\f1 Full clean:
\par }{\insrsid1589817 {\*\bkmkstart DDE_LINK}\hich\af1\dbch\af11\loch\f1 Purpose: This operation will securely format the selected drive. No data can be re-covered from this drive using any drive recovery software. For }{\b\insrsid1589817 
\hich\af1\dbch\af11\loch\f1 Phone \hich\af1\dbch\af11\loch\f1 Memory}{\insrsid1589817 \hich\af1\dbch\af11\loch\f1 , OS will not be deleted so that your device can boot after formatting.{\*\bkmkend DDE_LINK}
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 Steps:
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid1589817 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360\nooverflow\faroman\ls4\rin0\lin360\itap0\pararsid604234 {\insrsid1589817 
\hich\af1\dbch\af11\loch\f1 Select the drive to clean from the list using up/down arrow key.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 \hich\f1 Press \'93\loch\f1 \hich\f1 Options\'94\loch\f1  using select key
\par }\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid1589817 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 Or}{\insrsid1589817 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 Press centre/middle key.}{\insrsid1589817 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid1589817 \hich\af1\dbch\af11\loch\f1 2.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360\nooverflow\faroman\ls4\rin0\lin360\itap0\pararsid8204071 {\insrsid1589817 
\hich\af1\dbch\af11\loch\f1 \hich\f1 Select \'93\loch\f1 \hich\f1 Full clean\'94\loch\f1 . }{\insrsid1589817 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid1589817 \hich\af1\dbch\af11\loch\f1 i.\tab}}\pard \qj \fi-360\li720\ri0\sa120\nowidctlpar\jclisttab\tx720\nooverflow\faroman\ls5\rin0\lin720\itap0\pararsid1394398 {\insrsid1589817 
\hich\af1\dbch\af11\loch\f1 If Pho\hich\af1\dbch\af11\loch\f1 \hich\f1 ne Memory is selected a message will ask \'93\loch\f1 \hich\f1 All data of this drive will be lost. Device will be rebooted. Continue?\'94\loch\f1 \hich\f1 . Press \'93\loch\f1 
\hich\f1 Yes\'94\loch\f1  button to continue. And the operation will start.
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid1589817 \hich\af1\dbch\af11\loch\f1 ii.\tab}}\pard \qj \fi-360\li720\ri0\sa120\nowidctlpar\jclisttab\tx720\nooverflow\faroman\ls5\rin0\lin720\itap0\pararsid604234 {\insrsid1589817 
\hich\af1\dbch\af11\loch\f1 \hich\f1 If External Memory is selected a message will ask \'93\loch\f1 All data of this drive \hich\af1\dbch\af11\loch\f1 \hich\f1 will be lost. Continue?\'94\loch\f1 \hich\f1 . Press \'93\loch\f1 \hich\f1 Yes\'94\loch\f1 
 button to continue. And the operation will start.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 N.B. - You cannot cancel this operation until it finishes.}{\insrsid1589817 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\b\insrsid1589817 \hich\af1\dbch\af11\loch\f1 Inform friend:
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 Purpose: If you like the application, you can support us by informing your friend about this s\hich\af1\dbch\af11\loch\f1 
ystem through SMS.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1589817 {\insrsid1589817 \hich\af1\dbch\af11\loch\f1 Steps:
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid1589817 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \qj \fi-360\li360\ri0\sa120\nowidctlpar\jclisttab\tx360\nooverflow\faroman\ls8\rin0\lin360\itap0\pararsid8204071 {\insrsid1589817 
\hich\af1\dbch\af11\loch\f1 \hich\f1 Press \'93\loch\f1 \hich\f1 Options\'94\loch\f1 \hich\f1  and select \'93\loch\f1 \hich\f1 Inform Friend\'94\loch\f1 \hich\f1 . This will show the SMS to be sent. Press \'93\loch\f1 \hich\f1 Ok\'94\loch\f1 
. Two options will be displayed.}{\insrsid1589817 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid1589817 \hich\af1\dbch\af11\loch\f1 i.\tab}}\pard \qj \fi-360\li720\ri0\sa120\nowidctlpar\jclisttab\tx720\nooverflow\faroman\ls6\rin0\lin720\itap0\pararsid1394398 {\insrsid1589817 
\hich\af1\dbch\af11\loch\f1 \hich\f1 Select \'93\loch\f1 \hich\f1 Search contact\'94\loch\f1  to add mobile number from the phone book.}{\insrsid1589817 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid1589817 \hich\af1\dbch\af11\loch\f1 ii.\tab}}\pard \qj \fi-360\li720\ri0\sa120\nowidctlpar\jclisttab\tx720\nooverflow\faroman\ls6\rin0\lin720\itap0\pararsid604234 {\insrsid1589817 
\hich\af1\dbch\af11\loch\f1 \hich\f1 Select \'93\loch\f1 \hich\f1 New contact\'94\hich\af1\dbch\af11\loch\f1  to add mobile number manually.
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9195623 {\b\insrsid9195623 
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\tx0\tx284\nooverflow\faroman\rin0\lin0\itap0\pararsid2651777 \fs20\lang2057\langfe1033\loch\af1\hich\af1\dbch\af11\cgrid\langnp2057\langfenp1033 {\insrsid9195623\charrsid16656268 
\par }}